/* mcl_cpp.i */
%module mcl_cpp
%{
#include "aeon_exec_unit.hpp"
#include "beacon_setup_service.hpp"
#include "dkg_test_helper.hpp"
#include "logging_sink.hpp"
#include "combined_sigs.hpp"

using namespace fetch::beacon;
%}
%include <typemaps.i>
%include "std_string.i"
%include "std_vector.i"
%include "stdint.i"
%include "std_map.i"
%include "std_pair.i"

namespace std {
 %template(StringVector) vector<string>;
 %template(IntStringMap) map<uint32_t, string>;
 %template(IntVector) vector<uint32_t>;
 %template(StringPair) pair<string, string>;
}

%include "aeon_exec_unit.hpp"
%include "beacon_setup_service.hpp"
%include "dkg_test_helper.hpp"
%include "logging_sink.hpp"
%include "combined_sigs.hpp"
