/* beacon.i */
%module beacon
%{
#include "aeon_exec_unit.hpp"
#include "beacon_setup_service.hpp"
#include "dkg_test_helper.hpp"
#include "logging_sink.hpp"

using namespace fetch::beacon;
%}
%include <typemaps.i>
%include "std_string.i"
%include "std_vector.i"
%include "stdint.i"
%include "std_map.i"

namespace std {
 %template(StringVector) vector<string>;
 %template(IntStringMap) map<int, string>;
 %template(IntVector) vector<uint32_t>;
}

%include "aeon_exec_unit.hpp"
%include "beacon_setup_service.hpp"
%include "dkg_test_helper.hpp"
%include "logging_sink.hpp"
