/* beacon.i */
%module beacon
%{
#include "beacon_cpp/libs/include/aeon_exec_unit.hpp"
#include "beacon_cpp/libs/include/beacon_setup_service.hpp"

using namespace fetch::beacon;
%}
%include <typemaps.i>
%include "std_string.i"
%include "std_vector.i"
%include "stdint.i"
%include "std_map.i"
%include "std_pair.i"

namespace std {
 %template(StringVector) vector<string>;
 %template(IntStringMap) map<int, string>;
 %template(StringPair) pair<string, string>;
 %template(GoExposedShare) pair<uint32_t, std::pair<string, string>>;
 %template(GoSharesExposedMap) map<uint32_t, std::pair<string, string>>;
 %template(IntVector) vector<uint32_t>;

}

%include "beacon_cpp/libs/include/aeon_exec_unit.hpp"
%include "beacon_cpp/libs/include/beacon_setup_service.hpp"
